# information_collect

./: README.md  pom.xml
src/main/java/com/lingh/information/collect/: InformationCollectApplication.java
src/main/java/com/lingh/information/collect/commons/: Constant.java
src/main/java/com/lingh/information/collect/dao/entity/: Account.java  AccountResourceSubscribe.java  ContactNotify.java  Content.java  ContentSubscribe.java  Resource.java
src/main/java/com/lingh/information/collect/dao/mapping/: AccountMapper.java  AccountResourceSubscribeMapper.java  ContactNotifyMapper.java  ContentMapper.java  ContentSubscribeMapper.java  ResourceMapper.java
src/main/java/com/lingh/information/collect/engine/: SubscribeEngine.java
src/main/java/com/lingh/information/collect/engine/task/: ResourceTask.java
src/main/java/com/lingh/information/collect/parser/: AbstractParser.java  Parser.java  ParserFactory.java
src/main/java/com/lingh/information/collect/parser/impl/: HtmlParser.java  XmlParser.java
src/main/java/com/lingh/information/collect/service/: AccountResourceSubscribeService.java  AccountService.java  ContactNotifyService.java  ContentService.java  ContentSubscribeService.java  ResourceService.java  ServiceFacade.java
src/main/java/com/lingh/information/collect/service/impl/: AccountResourceSubscribeServiceImpl.java  AccountServiceImpl.java  ContactNotifyServiceImpl.java  ContentServiceImpl.java  ContentSubscribeServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/lingh/information/collect/util/: DateUtil.java  DingDing.java
src/main/resources/: application.yml
src/main/resources/database/: collect_information.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AccountResourceSubscribeMapper.xml  ContactNotifyMapper.xml  ContentMapper.xml  ContentSubscribeMapper.xml  ResourceMapper.xml
src/test/java/com/lingh/information/collect/: InformationCollectApplicationTests.java
src/test/java/com/lingh/information/collect/engine/: EngineTests.java
